<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!--<div class="startWindowWrapper">-->
        <!--<h1>ЗАГРУЗКА</h1>-->
    <!--</div>-->
    <div class="wrapper_main">
        <div class="wrapper_form">
            <h1>ТЕХНОТОРГ</h1>
            <form>
                <input class="text-field" maxlength="25" name="login" required placeholder="&#xf007; &#x00A0; Имя пользователя"></p>
                <input class="text-field" type="password" maxlength="25" name="password" required placeholder="&#xf023; &#x00A0; Пароль"></p>
                <button class="button" type="submit"><span>Войти</span></button>
                <div class="wrapper_flex">
                    <input type="checkbox" id="ch_box" name="stay_logged_in"><label for="ch_box">Запомнить меня</label>
                    <a href="#">Забыли пароль?</a>
                </div>
            </form>
        </div>
        <a class="link_about" href="#">О программе</a>
    </div>
    <script src="dist/login.js"></script>
</body>
</html>