<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form>
        <p><strong>Логин:</strong>
            <input maxlength="25" size="40" name="login" required></p>
        <p><strong>Пароль:</strong>
            <input type="password" maxlength="25" size="40" name="password" required></p>
        <p><strong>Имя:</strong>
            <input maxlength="25" size="40" name="name" required></p>
        <p><strong>Email:</strong>
            <input type="email" maxlength="25" size="40" name="email" required></p>
        <p><strong>Телефон:</strong>
            <input maxlength="25" size="40" name="phone" required pattern="\+380[0-9]{9,11}"></p>
        <p><strong>Регион:</strong>
            <select name="region" required>
                <option selected>Николаевская обл.</option>
                <option>Одесская обл.</option>
                <option>Львовская обл.</option>
            </select>
        <p><strong>Тип:</strong>
            <select name="type" required>
                <option selected>support</option>
                <option>sales</option>
                <option>service</option>
            </select>
        <p><strong>Специализации:</strong>
            <select name="specializations" multiple>
                <option>Spec1</option>
                <option>Spec2</option>
                <option>Spec3</option>
                <option>Spec4</option>
            </select>
        <p><input type="checkbox" name="stay_logged_in">Запомнить меня</p>
        <input type="submit" value="Зарегестироваться">
    </form>
    <p>Уже зарегистрированы?</p>
    <button id="log_in">Перейти к авторизации</button>
    <script src="../src/renderers/signupRenderer.js"></script>
</body>
</html>